<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <base href="https://igorpi25.github.io/shuffle-filter-module/editor/" /> -->
    <base href="" />
</head>

<body>
    <div id="app" class="flex h-screen w-screen">
        <white-board :scheme="this.scheme" class="grow"></white-board>
        <side-menu :scheme="this.scheme" class=""></side-menu>
    </div>
    <link rel="stylesheet" href="styles.css">
    <script src="../schemas.js"></script>
    <script src="../core/schemeSearch.js"></script>
    <script src="../core/schemeRunner.js"></script>
    <script src="components/ui/collapse-extend-text.js"></script>
    <script src="components/ui/node-moving-subpanel.js"></script>
    <script src="components/ui/node-panel.js"></script>
    <script src="components/ui/save-load-panel.js"></script>
    <script src="components/ui/side-menu.js"></script>
    <script src="components/ui/white-board.js"></script>
    <script src="components/shuffle-param.js"></script>
    <script src="components/shuffle-params-group.js"></script>
    <script src="components/shuffle-scheme.js"></script>
    <script src="components/shuffle-filter.js"></script>
    <script src="components/shuffle-column.js"></script>
    <script src="components/shuffle-row.js"></script>
    <script src="components/shuffle-not.js"></script>
    <script src="components/shuffle-filter-intersection.js"></script>
    <script src="components/shuffle-aggregation-item.js"></script>
    <script src="components/shuffle-aggregation-filter.js"></script>
    <script src="components/shuffle-aggregation-list.js"></script>
    <script src="components/shuffle-aggregation-join.js"></script>
    <script src="components/shuffle-aggregation-order.js"></script>
    <script src="components/shuffle-chain.js"></script>
    <script src="app.js"></script>
</body>

</html>